<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TatlıTarifi</title>
    <!--Aşağıda CSS temel özellikleri ile sayfamızı renklendirdik, şekillendirdik------>
    <!------>
    <style>
        h1 {
            color: rgb(104, 24, 24);
        }


        h2 {

            margin-top: 10px;
            margin-left: 400px
        }

        h4 {
            background-color: rgb(104, 24, 24);
            font-style: normal;
            color: white;

        }

        body {
            background-color: rgb(231, 211, 197);
        }

        article {
            margin-top: 20px;
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 100px;
        }

        #rightdivstyle {
            float: right;
            font-weight: bold;
            font-size: 35px;
        }

        #rcorners1 {
            border-radius: 25px;
            background: rgb(104, 24, 24);
            width: 300px;
        }

        .insstyle {
            margin-left: 20px !important;
        }

        .thstyle {
            color: brown;

        }
    </style>
</head>

<body>
    <div>
        <!--Başlık ve açıklama buradan başlıyor----->
        </b>
        <h1><i>...Çikolata Küpleri...</i></h1>
        <b><i>
                <p>Çikolatalı ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolata
                    küpleri,renkli
                    kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata
                    küpleri,doğum günü gibi özel etkinliklerde de sunulabilir.</p></b></i>
        <table>
            <tr>
                <th><b>Tarif:</b></th>
                <td>Beyza Sarıkaya</td>
            </tr>
        </table>
        <article>
            <!----Bir tablo oluşturduk------>

            <table>
                <tr>
                    <th class="thstyle"><ins>Kaç Kişilik: </ins></th>
                    <td><ins>4 Kişilik</ins></td>
                    <th class="thstyle"><ins class="insstyle">Hazırlama Süresi:</ins></th>
                    <td><ins>30 dk</ins></td>
                    <th class="thstyle"><ins class="insstyle">Pişirme Süresi:</ins></th>
                    <td><ins>10 dk</ins></td>

                </tr>
            </table>

            <h4 id="rcorners1">Çikolata Küpleri Tarifi İçin Malzemeler</h4>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
            </ul>
            <h4 id="rcorners1">Çikolata Küpleri Nasıl Yapılır?</h4>

            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi tezgaha alın.
                </li>
                <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,yoksa kenarlarından taşarak
                    yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
            </ol>
            <div id="rightdivstyle">
                Afiyet olsun
            </div>

        </article>
    </div>

</body>

</html>